{
  "name": "@better-search-lab/mcp",
  "version": "1.1.2",
  "type": "module",
  "description": "Stdio MCP server exposing a Better Search Lab install's read-only /api/mcp/* endpoints to coding agents.",
  "license": "AGPL-3.0-only",
  "repository": { "type": "git", "url": "git+https://gitlab.com/betterbrainlab/better-search-lab.git", "directory": "mcp" },
  "homepage": "https://gitlab.com/betterbrainlab/better-search-lab/-/tree/main/mcp",
  "bugs": { "url": "https://gitlab.com/betterbrainlab/better-search-lab/-/issues" },
  "keywords": ["mcp", "model-context-protocol", "seo", "better-search-lab"],
  "bin": { "better-search-lab-mcp": "dist/server.js" },
  "files": ["dist"],
  "publishConfig": { "access": "public" },
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
